<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <title>Hello, world!</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Laboratorio Sesion Storage</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="index.js" charset="utf-8"></script>

</head>

<body>
    <h1>Laboratorio Sesion Storage</h1>
    <table class="table">
        <thead>
            <tr>
                <th>#id</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Ciudad</th>
            </tr>
        </thead>
        <tbody id="idTableClientes"></tbody>
    </table>


    <!-- <button onclick="leerDeLocalStorage()">Leer de localStorage</button> -->
    <span><B>NUEVO REGISTRO</B></span> <br><br>
    <input type="text" id="id" placeholder="Ingrese id">
    <input type="text" id="nombre" placeholder="Ingrese Nombre">
    <input type="text" id="apellidos" placeholder="Ingrese apellidos">
    <input type="text" id="ciudad" placeholder="Ingrese ciudad">
    <button onclick="guardarEnLocalStorage()">Guardar en localStorage</button>
    <BR>
    <BR>
    <span>Ingrese #id:  </span><input type="text" id="txtClaveBorrar">
    <button onclick="borrarSessionStorage()">Eliminar en Session Storage</button>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>